{
  "name": "back",
  "version": "1.0.0",
  "description": "API GROUPOMANIA with NODE EXPRESS AND MYSQL",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "express",
    "mysql",
    "restapi",
    "express"
  ],
  "author": "ESTIVAL Thomas",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-rate-limit": "^6.5.1",
    "helmet": "^5.1.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "password-validator": "^5.3.0"
  }
}
